# eMungesat

./: Program.cs  README.md  appsettings.json  eMungesat.csproj  eMungesat.sln  package-lock.json  package.json
Controllers/: AcademicYearsController.cs  CalendarController.cs  CoursesController.cs  DepartmentsController.cs  EventsController.cs  HomeController.cs  RegisterController.cs  RegisterViewModel.cs  ResourcesController.cs  SchedulerController.cs  SchedulerEventController.cs  SchedulerResourceController.cs
Data/: ApplicationDbContext.cs  StaticData.cs
Data/Models/: AcademicYear.cs  ApplicationUser.cs  Course.cs  CourseGroup.cs  Curriculum.cs  Department.cs  EmailSender.cs  Report.cs  SchedulerEvent.cs  SchedulerResource.cs  StudentGroup.cs
Migrations/: 20241219103752_InitialCreate.Designer.cs  20241219103752_InitialCreate.cs  20241219115317_addIdentityTables.Designer.cs  20241219115317_addIdentityTables.cs  20241220141504_Added_Users_And_Roles.Designer.cs  20241220141504_Added_Users_And_Roles.cs  20241220150336_Added_Scheduler.Designer.cs  20241220150336_Added_Scheduler.cs  20241221154853_Added_All_Models.Designer.cs  20241221154853_Added_All_Models.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  EmailSender.cs  ErrorViewModel.cs  SchedulerEvent.cs  SchedulerResource.cs  StaticData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AcademicYears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Calendar/: Index.cshtml
(+51 files in other folders)
